<?php
/**
 * Создайте константу и присвойте ей значение;
 * Проверьте, существует ли константа
 * Выведите значение созданной константы
 * Попытайтесь изменить значение константы
 */

define('MY_CONST', 'My Const');

echo MY_CONST . '<br>'; //выодит My Const

$a = defined(MY_CONST); //почему-то она не определена
var_dump($a); //bool(false)